OPENAI_API_KEY=sk-proj-DjO2yBw70qmfMbkP4BFoT3BlbkFJxwLWPqA3fhkEZgN8lldz
PORT=3000
GEMINI_API_KEY=AIzaSyCcnlVlnYT1jBmfjKcnHmt_1uRz-R8mhzU
SPOTIFY_CLIENT_ID=4d6c6e73c9e54763933b8f6baaa64c30
SPOTIFY_CLIENT_SECRET=6eb35a0ab90e46719decc364d5d9b1c3